# kfc

./: .env  README.md  docker-compose.yml
cmak/: Dockerfile
filebeat/: filebeat.reference.yml  filebeat.yml
filebeat/generate_log/: go.mod  main.go
flink/flink-job/: dependency-reduced-pom.xml  pom.xml
flink/flink-job/src/main/java/com/zag13/flink/: FlinkJob.java
flink/flink-job/src/main/java/com/zag13/flink/model/: UserBehavior.java
flink/flink-job/src/main/java/com/zag13/flink/sink/: ClickhouseSinker.java
flink/flink-job/src/main/java/com/zag13/flink/source/: KafkaSource.java  KafkaSourceMocker.java
flink/flink-job/src/main/java/com/zag13/flink/transform/: UserBehaviorMapper.java
flink/flink-job/src/main/java/com/zag13/flink/util/: PropertyUtil.java
flink/flink-job/src/main/resources/: clickhouse.properties  kafka.properties
flink/flink-job/src/test/java/com/zag13/flink/: AppTest.java
superset/docker/: .env-non-dev  requirements-local.txt
superset/docker/pythonpath_dev/: superset_config.py
