###########################################################
###################### General Setup ######################
###########################################################

# Set Timezone to Asia/Shanghai
TZ=Asia/Shanghai

# Set ETC LOCALTIME to Asia/Shanghai
ETC_LOCALTIME=./utils/zoneinfo/Asia/Shanghai

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

###########################################################
################ Containers Customization #################
###########################################################

### ZooKeeper #############################################

ZOOKEEPER_PORT=2181

### Flink #################################################

FLINK_PROPERTIES_JOB="jobmanager.rpc.address: jobmanager"

FLINK_PROPERTIES_TASK="jobmanager.rpc.address: jobmanager
taskmanager.numberOfTaskSlots: 2"

