bootstrap.servers=kafka:9092

topic=hello-kfc

group.id=hello-kfc-consumer

# 可更加实际拉去数据和客户的版本等设置此值，默认30s
session.timeout=30000

# 每次poll的最大数量
# 注意该值不要改得太大，如果poll太多数据，而不能在下次poll之前消费完，则会触发一次负载均衡，产生卡顿
max.records=30